CatFeeder/View/CreateTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFeeder.View.CreateTimerPage"
             Title="CreateTimerPage"
             xmlns:viewmodel="clr-namespace:CatFeeder.ViewModel"
             x:DataType="viewmodel:CreateTimerPageViewModel">
    
    <VerticalStackLayout>
        <!--<TimePicker Time="{Binding CurrentTime}"/>
        <CollectionView ItemsSource="{Binding WeekDays}"
                ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                       Text="{Binding Day}"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Opret"/>-->
    </VerticalStackLayout>
</ContentPage>