CatFeeder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFeeder.View.MainPage"
             xmlns:viewmodel="clr-namespace:CatFeeder.ViewModel"
             x:DataType="viewmodel:MainPageViewModel">
             
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_cat.png"
                SemanticProperties.Description="Cute cat waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hej Gitte"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Velkommen til kattenes personlige fodremaskine"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome Text"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnFeedDefault"
                Text="Skyd noget mad ud"
                SemanticProperties.Hint="Triggers the feeding"
                HorizontalOptions="Center" 
                Command="{Binding FeedCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
