CatFeeder/View/SchedulerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFeeder.View.SchedulerPage"
             xmlns:viewmodel="clr-namespace:CatFeeder.ViewModel"
             xmlns:model="clr-namespace:CatFeeder.Models"
             x:DataType="viewmodel:SchedulerPageViewModel">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollView Grid.Row="0">
                <StackLayout>
                    <ActivityIndicator 
                            IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Row="0"/>

                    <CollectionView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Timers}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:FeedTimer">
                                <Grid Padding="10">
                                    <Frame HeightRequest="125" Padding="0">
                                        <Grid Padding ="0" ColumnDefinitions="250, *">
                                            <Label Text="{Binding Date}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>


            <ImageButton
                            Source="test.png"
                            Grid.Row="0"
                            Opacity="0.5"
                            CornerRadius="35"
                            Margin="0,0,20,22"
                            WidthRequest="70" 
                            HeightRequest="70" 
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Command="{Binding CreateTimerCommand}"
                            IsVisible="{Binding IsNotBusy}"
                            IsEnabled="{Binding IsNotBusy}"/>
        </Grid>
    </RefreshView>
</ContentPage>
