CatFeeder/View/SchedulerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFeeder.View.SchedulerPage"
             xmlns:viewmodel="clr-namespace:CatFeeder.ViewModel"
             xmlns:model="clr-namespace:CatFeeder.Models"
             x:DataType="viewmodel:SchedulerPageViewModel">
    <StackLayout>
        <Label Text="New Alarm" FontAttributes="Bold" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Time" />
            <TimePicker Time="{Binding AlarmTime}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Name" />
            <Entry Text="{Binding AlarmName}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Repeat" />
            <Picker x:Name="RepeatPicker" ItemsSource="{Binding RepeatOptions}" SelectedItem="{Binding SelectedRepeatOption}" />
        </StackLayout>
        <Button Text="Save" Command="{Binding SaveAlarmCommand}" />
        <ListView ItemsSource="{Binding Alarms}" SelectedItem="{Binding SelectedAlarm}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding AlarmName}" Detail="{Binding AlarmTime, StringFormat='h:mm a'}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Delete" Command="{Binding DeleteAlarmCommand}" IsVisible="{Binding HasSelectedAlarm}" />
    </StackLayout>
</ContentPage>



    <!--<RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>


                    <CollectionView x:Name="collection" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Timers}" SelectionMode="Single" ItemsLayout="VerticalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:FeedTimer">
                                <Grid Padding="5">
                                    <Frame HeightRequest="125" Padding="0">
                                        <Grid Padding ="0" ColumnDefinitions="290, *">
                                            <Label Text="{Binding Time}" VerticalOptions="Center" Padding="20" FontSize="21"/>
                                            <Label Text="{Binding Date}" VerticalOptions="End" Padding="20"/>
                                            <ImageButton 
                                                Source="trash.png" 
                                                HeightRequest="18" 
                                                WidthRequest="20" 
                                                Grid.Column="1" 
                                                Margin="0,10,0,0" 
                                                IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SchedulerPageViewModel}}, Path=IsNotBusy}" 
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SchedulerPageViewModel}}, Path=IsNotBusy}" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SchedulerPageViewModel}}, Path=RemoveCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>


            <ImageButton
                            Source="test.png"
                            Grid.Row="0"
                            Opacity="0.5"
                            CornerRadius="35"
                            Margin="0,0,20,22"
                            WidthRequest="70" 
                            HeightRequest="70" 
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Command="{Binding CreateTimerCommand}"
                            IsVisible="{Binding IsNotBusy}"
                            IsEnabled="{Binding IsNotBusy}"/>

            <ActivityIndicator 
                            IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"/>
        </Grid>
    </RefreshView>-->
<!--</ContentPage>-->
